XamarinFormCommand/XamarinFormCommand/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinFormCommand.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:XamarinFormCommand">
    <StackLayout Padding="0,20,0,0">
        <Label
            FontAttributes="Bold"
            HorizontalOptions="Center"
            Text="Commanding Demo" />
        <Label FontAttributes="Bold" Text="Demo 1 - Command" />
        <StackLayout Orientation="Horizontal">
            <Label Text="Enter number:" />
            <Entry Text="{Binding Number, Mode=TwoWay}" WidthRequest="50" />
        </StackLayout>
        <Button
            Command="{Binding SquareRootCommand}"
            HorizontalOptions="Center"
            Text="Calculate Square Root" />
        <StackLayout Orientation="Horizontal">
            <Label Text="Square root =" />
            <Label Text="{Binding SquareRootResult}" />
        </StackLayout>
        <Label FontAttributes="Bold" Text="Demo 2 - Command with Parameter" />
        <StackLayout Orientation="Horizontal">
            <Label Text="Enter number:" />
            <Entry
                x:Name="entry"
                Text="100"
                WidthRequest="50" />
        </StackLayout>
        <Button
            Command="{Binding SquareRootWithParameterCommand}"
            CommandParameter="{Binding Source={x:Reference entry}, Path=Text}"
            HorizontalOptions="Center"
            Text="Calculate Square Root" />
        <StackLayout Orientation="Horizontal">
            <Label Text="Square root =" />
            <Label Text="{Binding SquareRootWithParameterResult}" />
        </StackLayout>

        <Label FontAttributes="Bold" Text="Demo 3 - Async Command with CanExecute" />

        <Button
            Command="{Binding SimulateDownloadCommand}"
            HorizontalOptions="Center"
            Text="Simulate 5 Second Download" />

        <StackLayout Orientation="Horizontal">

            <Label Text="Result: " />

            <Label Text="{Binding SimulatedDownloadResult}" />

        </StackLayout>

        <Label FontAttributes="Bold" Text="Demo 4 - Link Event to Command" />

        <!--  TODO: add touch gesture on this Label  -->
        <Label
            FontAttributes="Italic"
            HeightRequest="30"
            HorizontalTextAlignment="Center"
            Text="Press me"
            TextColor="Blue"
            VerticalTextAlignment="Center"
            WidthRequest="80" />

        <StackLayout Orientation="Horizontal">
            <Label Text="Square root =" />
            <Label Text="{Binding InvokeFromEventCommandResult}" />
        </StackLayout>

    </StackLayout>
</ContentPage>